{
  "name": "Latlonger™",
  "short_name": "Latlonger™",
  "description": "Paste any lat/lon format and get ForeFlight-ready decimal degrees. Works offline from Home Screen.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b3d91",
  "theme_color": "#0b3d91",
  "icons": [
    { "src": "icons/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
