<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DDM → Decimal Degrees</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="DDM Converter">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0F5E9C">
<style>
  html, body { margin:0; padding:0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background:#fff; color:#111; }
  .wrap { max-width: 720px; margin: 0 auto; padding: 16px; }
  h1 { font-size: 22px; margin: 0 0 12px; }
  textarea, input { width: 100%; font-size: 18px; padding: 12px; box-sizing: border-box; }
  textarea { min-height: 116px; }
  .row { display:flex; gap:12px; margin: 8px 0; }
  .row > * { flex:1; }
  .btn { font-size: 18px; padding: 12px; border: 1px solid #ccc; border-radius: 8px; background: #f2f2f2; }
  .out { font-size: 18px; padding: 12px; background: #fafafa; border: 1px solid #ddd; border-radius: 8px; }
  .muted { color:#666; font-size: 14px; }
  .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; }
  .pill { display:inline-block; padding:2px 8px; border:1px solid #ddd; border-radius:999px; }
</style>
</head>
<body>
<div class="wrap">
  <h1>DDM → Decimal Degrees</h1>
  <div class="muted">
    Paste a coordinate like <span class="pill mono">43° 00.100' N, 122° 22.400' W</span>
  </div>
  <textarea id="input" placeholder="43° 00.100' N, 122° 22.400' W"></textarea>
  <div class="row">
    <button class="btn" onclick="convert()">Convert</button>
    <button class="btn" onclick="clearAll()">Clear</button>
  </div>

  <div class="out mono" id="output">Lat, Lon will appear here…</div>
  <div class="row">
    <button class="btn" onclick="copy()">Copy</button>
    <select class="btn" id="precision" onchange="convert()">
      <option value="6">6 decimals</option>
      <option value="7">7 decimals</option>
      <option value="8" selected>8 decimals</option>
      <option value="10">10 decimals</option>
    </select>
  </div>

  <div class="muted">
    Works with variations like:
    <div class="mono">47°36.500' N 122°20.750' W</div>
    <div class="mono">N 47 36.500, W 122 20.750</div>
  </div>
</div>

<script>
// Register the service worker for offline & install
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./service-worker.js');
  });
}

function parseDDM(text) {
  text = text.replace(/[–—−]/g, '-').replace(/\s+/g, ' ').trim();
  let chunks = text.split(/\s*[;,]\s*|\s{2,}/);
  if (chunks.length < 2) {
    let m = text.match(/[EW]/i);
    if (m) {
      chunks = [text.slice(0, m.index+1), text.slice(m.index+1)];
    } else {
      chunks = [text];
    }
  }

  function componentToDecimal(chunk) {
    let dir = null;
    const dirMatch = chunk.match(/[NSEW]/i);
    if (dirMatch) dir = dirMatch[0].toUpperCase();
    const nums = chunk.match(/(\d+(?:\.\d+)?)/g);
    if (!nums || nums.length < 2) return null;
    const deg = parseFloat(nums[0]);
    const min = parseFloat(nums[1]);
    if (isNaN(deg) || isNaN(min)) return null;
    let dec = deg + (min / 60.0);
    if (dir === 'S' || dir === 'W') dec = -dec;
    return { dec, dir };
  }

  let lat = null, lon = null;
  for (let c of chunks) {
    if (!c.trim()) continue;
    const comp = componentToDecimal(c);
    if (!comp) continue;
    if ((/N|S/i).test(c) || (comp.dir === 'N' || comp.dir === 'S')) {
      lat = comp.dec;
    } else if ((/E|W/i).test(c) || (comp.dir === 'E' || comp.dir === 'W')) {
      lon = comp.dec;
    } else {
      if (comp.dec <= 90 && lat === null) lat = comp.dec;
      else lon = comp.dec;
    }
  }
  if (lat === null || lon === null) return null;
  return { lat, lon };
}

function convert() {
  const txt = document.getElementById('input').value;
  const prec = parseInt(document.getElementById('precision').value, 10);
  const res = parseDDM(txt);
  const out = document.getElementById('output');
  if (!res) {
    out.textContent = "Could not parse. Make sure it looks like 43° 00.100' N, 122° 22.400' W";
    return;
  }
  out.textContent = res.lat.toFixed(prec) + ", " + res.lon.toFixed(prec);
}

function copy() {
  const text = document.getElementById('output').textContent;
  if (!text || /Could not parse/.test(text)) return;
  navigator.clipboard.writeText(text).then(()=>{
    const b = document.activeElement;
    const old = b.textContent;
    b.textContent = "Copied!";
    setTimeout(()=>{ b.textContent = "Copy"; }, 800);
  }).catch(()=>{});
}

function clearAll() {
  document.getElementById('input').value = "";
  document.getElementById('output').textContent = "Lat, Lon will appear here…";
}
</script>
</body>
</html>
